upstream diol-pdf-frontend {
	server diol-pdf-frontend-dev:3000;
}

# upstream diol-pdf-backend {
# 	server diol-pdf-backend-dev:8000;
# }

server {
	listen 80;
	server_name diol-pdf.dihor.loc;

    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    http2 on;
    server_name diol-pdf.dihor.loc;

    ssl_certificate /etc/nginx/certs/diol-pdf.dihor.loc.crt;
    ssl_certificate_key /etc/nginx/certs/diol-pdf.dihor.loc.key;

    location / {
        proxy_pass http://diol-pdf-frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
    }

#     location /api {
#         proxy_pass http://diol-pdf-backend;
#     }
}
