upstream frontend {
	server portfolio-frontend-nextjs-dev:3000;
}

upstream backend {
	server portfolio-backend-fastapi-dev:8000;
}

server {
	listen 80;
	server_name dihor.loc;

    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    http2 on;
    server_name dihor.loc;

    ssl_certificate /etc/nginx/certs/dihor.loc.crt;
    ssl_certificate_key /etc/nginx/certs/dihor.loc.key;

    resolver 127.0.0.11 valid=30s;  # Use Docker's internal DNS resolver
    resolver_timeout 5s;

    location / {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
    }

    location /api {
        proxy_pass http://backend;
    }
}
