server {
	listen 80;
	server_name dihor.dev;

	location / {
		return 301 https://$host$request_uri;
	}
}

server {
	listen 443 ssl http2;
	server_name dihor.dev;

	ssl_certificate /etc/nginx/certs/dihor.dev.crt;
	ssl_certificate_key /etc/nginx/certs/dihor.dev.key;

	location / {
		proxy_pass http://portfolio-frontend-nextjs:3000;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
	}

	location /api {
		proxy_pass http://portfolio-backend-fastapi:8000;
	}
}
