upstream task-management-frontend {
	server task-management-frontend:3000;
}

upstream task-management-backend {
	server task-management-backend:5000;
}

server {
	listen 80;
	server_name task-management.dihor.dev;

    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    http2 on;
    server_name task-management.dihor.dev;

    ssl_certificate /etc/nginx/certs/task-management.dihor.dev.crt;
    ssl_certificate_key /etc/nginx/certs/task-management.dihor.dev.key;

    location / {
        proxy_pass http://task-management-frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
    }

    location /api {
        proxy_pass http://task-management-backend;
    }
}
